browser=chrome

url=http://34.220.250.213/

#CREDENTIALS
username=eventscrmmanager50@info.com
password=eventscrmmanager

inventorymanager.username = imm45@info.com
#inventorymanager.username = imm46@info.com
#inventorymanager.username = imm47@info.com
#inventorymanager.username = imm48@info.com
#inventorymanager.username = imm49@info.com"
inventorymanager.password = inventorymanager

posmanager.username = posmanager94@info.com
#posmanager.username = posmanager95@info.com
#posmanager.username = posmanager96@info.com
#posmanager.username = posmanager97@info.com
#posmanager.username = posmanager98@info.com"
posmanager.password = posmanager

eventscrmmanager.username = eventscrmmanager50@info.com
#eventscrmmanager.username = eventscrmmanager51@info.com"
eventscrmmanager.password = eventscrmmanager